<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Learning - My IBM Cloud Private resources</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Learning";
    var mkdocs_page_input_path = "learning.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> My IBM Cloud Private resources</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Learning</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#learning-resources">Learning resources</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#ibm-garage-courses">IBM Garage Courses</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../security/security/">Security</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">My IBM Cloud Private resources</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Learning</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="learning-resources">Learning resources</h1>
<h2 id="ibm-garage-courses">IBM Garage Courses</h2>
<h3 id="container-docker">Container &amp; Docker</h3>
<p>Want an introduction to containers? This course is for you. Learn about the benefits of containers in enterprise DevOps environments and about Docker, which is one of the most popular implementations of containers.</p>
<p>This course is for anyone who wants to understand the foundation technologies that IBM Cloud™ Private uses.</p>
<p><a href="https://www.ibm.com/cloud/garage/content/course/containers-and-docker/0">course details</a></p>
<h3 id="kubernetes-101">Kubernetes 101</h3>
<p>Get an introduction to container orchestration and to Kubernetes, one of the most popular container orchestration solutions. Kubernetes is also one of the foundation technologies that IBM Cloud™ Private uses.</p>
<p><a href="https://www.ibm.com/cloud/garage/content/course/kubernetes-101/0">course details</a></p>
<h3 id="introduction-to-ibm-cloud-private">Introduction to IBM Cloud Private</h3>
<p>In this course, you get an in-depth introduction to IBM Cloud Private, its use cases, infrastructure and architecture components, and sizing and capacity planning.</p>
<p><a href="https://www.ibm.com/cloud/garage/content/course/ibm-cloud-private-introduction/0">course details</a></p>
<h3 id="cloud-native-applications-in-ibm-cloud-private">Cloud-native applications in IBM Cloud Private</h3>
<p>This course describes the basic concepts and skills that you need to be successful to collaborate on a cloud-native application. If your primary role is cloud-native application development, be sure to complete the "Hands-on exercises" section of the course.</p>
<p><a href="https://www.ibm.com/cloud/garage/content/course/cloud-native-applications-in-ibm-cloud-private/0">course details</a></p>
<h3 id="networking-and-ibm-cloud-private">Networking and IBM Cloud Private</h3>
<p>In this course, you learn how to make decisions about and manage network configuration in IBM Cloud Private. To get the most out of the course, you need a basic knowledge of containers, Docker, and Kubernetes, and IBM Cloud Private.</p>
<p><a href="https://www.ibm.com/cloud/garage/content/course/ibm-cloud-private-networking/0">course details</a></p>
<h3 id="ibm-cloud-private-essentials-persistent-storage">IBM Cloud Private essentials: Persistent storage</h3>
<p>In this course, you learn how to select and manage storage resources in IBM Cloud Private. To get the most out of this course, you should have a basic knowledge of containers, Docker, and Kubernetes, and IBM Cloud Private.</p>
<p><a href="https://www.ibm.com/cloud/garage/content/course/ibm-cloud-private-persistent-storage/0">course details</a></p>
<h3 id="ibm-cloud-private-installation-and-configuration">IBM Cloud Private installation and configuration</h3>
<p>In this course, you learn the foundational system and environment requirements for installing IBM Cloud Private. You also learn several techniques to install IBM Cloud Private in different environment types.</p>
<p><a href="https://www.ibm.com/cloud/garage/content/course/ibm-cloud-private-installation/0">course details</a></p>
<h3 id="explore-application-modernization">Explore application modernization</h3>
<p>In this course, you get an introduction to innovative practices to modernize applications and enable them to run in the cloud.</p>
<p><a href="https://www.ibm.com/cloud/garage/content/course/explore-application-modernization/0">course details</a></p>
<h3 id="migrate-traditional-websphere-apps-to-websphere-liberty-on-ibm-cloud-private-by-using-kubernetes">Migrate traditional WebSphere apps to WebSphere Liberty on IBM Cloud Private by using Kubernetes</h3>
<p>This course takes you through the process of migrating an existing WebSphere Application Server 7 application to run on the new WebSphere Application Server Liberty profile. Then, you will containerize the application and deploy it to the on-premises IBM Cloud Private, orchestrated by Kubernetes.</p>
<p><a href="https://www.ibm.com/cloud/garage/content/course/websphere-on-cloud-private/0">course details</a></p>
<h3 id="use-jenkins-in-a-kubernetes-cluster-to-continuously-integrate-and-deliver-on-ibm-cloud-private">Use Jenkins in a Kubernetes cluster to continuously integrate and deliver on IBM Cloud Private</h3>
<p>In this course, you set up Jenkins to implement a DevOps process for continuous delivery and continuous integration in an IBM Cloud™ Private environment that includes Kubernetes. </p>
<p><a href="https://www.ibm.com/cloud/garage/content/course/cloud-private-jenkins-devops/0">course details</a></p>
<h3 id="get-started-with-helm">Get started with Helm</h3>
<p>You can use Helm to configure and manage Kubernetes charts, which are packages of preconfigured Kubernetes resources. With charts, you create repeatable builds of an application.</p>
<p><a href="https://www.ibm.com/cloud/garage/content/course/helm-fundamentals/0">course details</a></p>
<h3 id="explore-vulnerability-advisor-in-ibm-cloud-private">Explore Vulnerability Advisor in IBM Cloud Private</h3>
<p>In this course, you get an introduction to Vulnerability Advisor and experience with using it as part of IBM Cloud Private.</p>
<p><a href="https://www.ibm.com/cloud/garage/content/course/ibm-cloud-private-vulnerability-advisor/0">course details</a></p>
<h3 id="ibm-cloud-automation-manager-and-ibm-cloud-private">IBM Cloud Automation Manager and IBM Cloud Private</h3>
<p>When you implement a cloud infrastructure, you might face operational challenges, such as complexity and skills gaps. This course explains those challenges and shows how you can use IBM Cloud Automation Manager to prevent them.</p>
<p><a href="https://www.ibm.com/cloud/garage/content/course/ibm-cloud-private-automation-manager/0">course details</a></p>
<h3 id="explore-ibm-multicloud-manager">Explore IBM Multicloud Manager</h3>
<p>To manage a complex multicloud environment, you can use IBM Multicloud Manager. In this course, you learn about the capabilities of Multicloud Manager, its architecture, components, and topologies that you might want to consider at installation time. You also install Multicloud Manager and learn about policy enforcement and compliance with application monitoring and management.</p>
<p><a href="https://www.ibm.com/cloud/garage/content/course/ibm-multicloud-manager/0">course details</a></p>
<h3 id="explore-security-in-ibm-cloud-private">Explore security in IBM Cloud Private</h3>
<p>In this course, you get an overall picture of security concerns in the cloud and how IBM Cloud Private addresses them. You learn about IBM Cloud Private security capabilities, such as network security, identity and access management, audit logging, data security, and application management interfaces.</p>
<p><a href="https://www.ibm.com/cloud/garage/content/course/ibm-cloud-private-security/0">course details</a></p>
<h3 id="ibm-cloud-private-resilience">IBM Cloud Private resilience</h3>
<p>In this course, you learn how to implement resilience in an IBM Cloud Private environment through high availability (HA), disaster recovery (DR), and backups.</p>
<p><a href="https://www.ibm.com/cloud/garage/content/course/ibm-cloud-private-resilience/0">course details</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../security/security/" class="btn btn-neutral float-right" title="Security">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../security/security/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
